# openccg-gum-cooking

./: .gitignore  LICENSE.md  Makefile  Pipfile  README.md  setup.py
english-cooking/: Nomen_kitchenutensils.txt  english-cooking.ccg  grammar.xml  lexicon.xml  morph.xml  types.xml
english-diaspace/: Readme.txt  build.xml
ontologies/: GUM-3-space.owl  GUM-3.owl  GUM-4-space.owl  GUM-4.owl  SLM-cooking.owl  UIO.owl
tools/: owl2types.py
tools/tests/: test_export_types.py
tools/tests/data/: complex_import.xml  complex_import_a.owl  complex_import_b.owl  complex_import_c.owl  complex_import_d.owl  complex_inheritance.ccg  complex_inheritance.owl  complex_inheritance.xml  empty.ccg  empty.owl  empty.xml  multi_branch.owl  multi_branch.xml  multi_entry.owl  multi_entry.xml  multi_inheritance.owl  multi_inheritance.xml  multi_onto.xml  multi_onto_A.owl  multi_onto_B.owl  simple_import.xml  simple_import_base.owl  simple_import_ext.owl  single_branch.owl  single_branch.xml  single_entry.ccg  single_entry.owl  single_entry.xml  single_entry_insert.ccg  single_entry_insert_in.ccg  single_entry_overwrite.ccg  single_entry_overwrite_in.ccg
